{
  "version": 2,
  "builds": [
    { "src": "server/server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/server.js" },
    { "src": "/socket.io/(.*)", "dest": "server/server.js" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/manifest.json", "dest": "/public/manifest.json" },
    { "src": "/sw.js", "dest": "/public/sw.js" },
    { "src": "/login.html", "dest": "/public/login.html" },
    { "src": "/login", "dest": "/public/login.html" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}